StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri May 10 22:25:14 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N retweet ; B 0 -1 1125 675 ;
C -1 ; WX 449 ; N resize-vertical ; B 37 -150 413 900 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
EndCharMetrics
EndFontMetrics
