<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<style>

body { font-family:sans-serif; background:#e8e8e8; text-align:center; margin:0px; }

a, a:hover { color:#555; text-decoration: none; }

#url_entry { 
	margin-top:60px;
	vertical-align:middle;
}

#url_entry input { 
	width:30%;
	min-width: 250px; 
	margin: 0px;
} 

#reload { font-size: 20px;}

#border {
	background:#111;
	margin: 20px auto 0px;
	border: 45px solid #080808;
	border-radius: 15px;
	box-shadow: 0 8px 15px 8px #ccc;
	display:inline-block;
	font-size:14px;
	color:rgba(200,200,200,0.4);
	}

/* use this to hide iframe scrollbar but keep functionality */
div.hide_scrollbar #viewport::-webkit-scrollbar{ display: none; }
#viewport::-webkit-scrollbar{  }

#device { width: 800px; height: 600px; }

#viewport {
	border: 1px solid #444;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background:#555;
	}

#controls_wrap { position:fixed; top:0px; width:100%; }

#controls {
	background: rgba(0,0,0,0.5);
	color: #555;
	border: 1px solid #222;
	border-right: none;
	border-top: none;
	width:100%;
	max-width:799px;
	font-family: sans-serif;
	margin: 0px auto;
	padding: 0px 0px 5px;
	}

#controls:hover { background: rgba(0,0,0,0.55); }
#controls:hover, #controls:hover a { color: #333; }
#controls:hover a:hover { color:#ccc; }

#menu { height: 50px; }

#controls #menu div {
	width: 24.3%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	position: relative;
	}

#label {
	height:40px;
	margin-top: -40px;
	line-height: 40px;

}

#screensize {
	height:40px;
	line-height:40px;
	margin-bottom: -40px;
}

#screensize #dragit{
	float:right;
	font-size:20px;
}

/* this targets the default scrollbar (compulsory)
::-webkit-scrollbar { width: 0px;  } 
 */

</style>
</head>
<body>
<div id="controls_wrap">
	<div id="controls">
		<div id="menu">
			<div id="scrollbars"><a href="#"><span>&#9673;</span> Scrollbars</a></div>
			<div id="settings"><a href="#">Settings</a></div>
			<div id="aspect"><a href="#">Aspect</a></div>
			<div id="presets">Presets 
				<a id="down">&#9664;</a> 
				<span id="resolution"></span>
				<a id="up">&#9654;</a>
			</div>
		</div>
	</div>
</div>

<div id="url_entry">
URL: <input type="text" id="URL" value="http://music.gregjxn.com/track/recurring-dream/"> <a id="reload" class="btn">&#8635;</a>
</div>

<div id="border">
	<div id="label"></div>
	<div id="device">
		<iframe id="viewport" src=""><p>Your browser does not support iframes.</p></iframe>
	</div>
	<div id="screensize"><span id="wxh"></span>	<span id="dragit">&#8690;</span></div>
</div>
<p>More information...</p>
<div></div>

<script>
	$(document).ready(function() {

		var timeoutID, presetID, url, device, aspect, scrollbars;
		var settings;

		function load_URL(newurl) {
			// this will reload iframe no matter what the domain is...
			device.html('<iframe id="viewport" src="'+newurl+'"><p>Your browser does not support iframes.</p></iframe>');
		}
		
		function hide_menu() { $('#menu').slideUp(300); }
		
		function set_device_size(width, height) { 
			device.width(width); device.height(height);
			write_wxh(); 
		}
		
		function set_preset(id) {
			id = ((id+presets.length) % presets.length);
			if(aspect){
				set_device_size(presets[id].height, presets[id].width); 
			} else {
				set_device_size(presets[id].width, presets[id].height); 
			}
			presetID=id;
			$('#label').text(presets[id].label);
			document.cookie="preset=" + presetID;
		}
		
		function write_wxh() {  
			size = device.width()+'x'+device.height();
			$('#resolution').text(size);
			$('#wxh').text(size); 
		}

		function toggle_scrollbars() {
			if(! navigator.userAgent.match(/webkit/i)){
				alert('Sorry, hiding scrollbars is only available for webkit browsers. Maybe you should try using Chrome.');
				return;
			}	
			scrollbars=(scrollbars==0);
			$('#device').toggleClass('hide_scrollbar');
			device.html(device.html()); // a nasty trick to reload the iframe
			$('#scrollbars a span').html(scrollbars ? '&#9673;' : '&#9678;' );
		}

		$("#URL").keyup(function (e) {
			if (e.keyCode == 13) {
				load_URL($('#URL').val());
			}
		});


		$('#reload').click( function(e){ 
			$('#URL').val($('iframe').attr('src'));
			load_URL($('#URL').val()); 
		});

		$('#aspect a').click( function(e){ 
			e.preventDefault();
			set_device_size(device.height(),device.width()); 
			aspect=(aspect==0); 
		});

		$('#presets #down').click( function(e) { e.preventDefault();set_preset(--presetID); });
		$('#presets #up').click( function(e) { e.preventDefault();set_preset(++presetID); });
		$('#scrollbars a').click( function(e) { e.preventDefault();toggle_scrollbars(); });

		$('#controls').mouseleave( function(e){ 
			timeoutID = window.setTimeout( hide_menu, 1500);
		});
		$('#controls').mouseenter( function(e){
			window.clearTimeout(timeoutID);
			if($('#menu').is(':hidden')) { $('#menu').slideDown(200); }
		});

		device = $('#device');
		presetID = 1;
		aspect = 1;
		set_preset(presetID);

		load_URL($('#URL').val()); 

		$('#controls').mouseleave();
	});

	var presets = eval([
		{ 'width': 240,  'height': 320,  'label':'QVGA - Common Low Resolution' },
		{ 'width': 320,  'height': 480,  'label':'HVGA - iPhone 3, 3G' },
		{ 'width': 360,  'height': 640,  'label':'nHD - Nokia N8, N97, E7 and X6' },
		{ 'width': 480,  'height': 640,  'label':'VGA - Blackberry Torch 9810' },
		{ 'width': 480,  'height': 800,  'label':'WVGA - Samsung Galaxy I, S, SL, W' },
		{ 'width': 600,  'height': 800,  'label':'SVGA - 800x600' },
		{ 'width': 640,  'height': 960,  'label':'DVGA - iPhone 4, 4S' },
		{ 'width': 600,  'height': 1024, 'label':'WSVGA - Kindle Fire, Galaxy Tab' },
		{ 'width': 768,  'height': 1024, 'label':'XGA - iPad (1, 2, Mini)' },	
		{ 'width': 640,  'height': 1136, 'label':'iPhone 5' },
		{ 'width': 720,  'height': 1280, 'label':'HD / WXGA - 720p TV' },
		{ 'width': 1024, 'height': 1280, 'label':'SXGA - Standard 4:3 desktop' },
		{ 'width': 1200, 'height': 1600, 'label':'XUGA - Large 4:3 desktop' },
		{ 'width': 1536, 'height': 2048, 'label':'QXGA - iPad 3 (retina)' },
	]);

</script>
</body>
<html>
<!--

TODO LIST
* Enter a URL
* Border Width S M L
* Cookies to remember settings?
* Resizing with click and drag

-->
